sonar.projectKey=jpa-unit
sonar.projectName=JPA Unit - JUnit JPA Test Extension

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=extension,integration-test
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
extension.sonar.projectName=JPA Unit :: Extension
integration-test.sonar.projectName=JPA Unit :: Integration Tests